@portabletext/types - v4.0.0: PortableTextBlock
Interface PortableTextBlock<M, C, S, L>
A Portable Text Block can be thought of as one paragraph, quote or list item. In other words, it is a container for text, that can have a visual style associated with it. The actual text value is stored in portable text spans inside of the childen array.
interface PortableTextBlock<
    M extends PortableTextMarkDefinition = PortableTextMarkDefinition,
    C extends TypedObject = ArbitraryTypedObject | PortableTextSpan,
    S extends string = PortableTextBlockStyle,
    L extends string = PortableTextListItemType,
> {
    _type: string & {} | "block";
    children: C[];
    _key?: string;
    markDefs?: M[];
    style?: S;
    listItem?: L;
    level?: number;
}
Type Parameters
M extends PortableTextMarkDefinition = PortableTextMarkDefinition
Mark types that be used for text spans
C extends TypedObject = ArbitraryTypedObject | PortableTextSpan
Types allowed as children of this block
S extends string = PortableTextBlockStyle
Allowed block styles (eg normal, blockquote, h3 etc)
L extends string = PortableTextListItemType
Allowed list item types (eg number, bullet etc)
Hierarchy (View Summary)
TypedObject
PortableTextBlock
Index
Properties
_type
children
_key?
markDefs?
style?
listItem?
level?
Properties
_type
_type: string & {} | "block"
Type name identifying this as a portable text block. All items within a portable text array should have a _type property.
Usually 'block', but can be customized to other values
Overrides TypedObject._type
children
children: C[]
Array of inline items for this block. Usually contain text spans, but can be configured to include inline objects of other types as well.
Optional _key
_key?: string
A key that identifies this block uniquely within the parent array. Used to more easily address the block when editing collaboratively, but is also very useful for keys inside of React and other rendering frameworks that can use keys to optimize operations.
Overrides TypedObject._key
Optional markDefs
markDefs?: M[]
Array of mark definitions used in child text spans. By having them be on the block level, the same mark definition can be reused for multiple text spans, which is often the case with nested marks.
Optional style
style?: S
Visual style of the block Common values: 'normal', 'blockquote', 'h1'...'h6'
Optional listItem
listItem?: L
If this block is a list item, identifies which style of list item this is Common values: 'bullet', 'number', but can be configured
Optional level
level?: number
If this block is a list item, identifies which level of nesting it belongs within
